version: '3.5'
services:
  nginx:
    container_name: posylka-nginx
    build:
      dockerfile: docker/nginx/Dockerfile
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./:/code/posylka
  fpm:
    container_name: posylka-php-fpm
    build:
      dockerfile: docker/php-fpm/Dockerfile
      context: .
    restart: always
    volumes:
      - ./:/code/posylka
      - ./cnt/:/code/cnt/
      - ./tmp/:/code/tmp/
    ports:
      - "9000:9000"

  postgres:
    container_name: posylka-postgres
    image: postgres:alpine
    ports:
      - "15432:5432"
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      PGVERBOSITY: verbose
